<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="type_of_leave_id" Type="Int32" />
    <Property Name="reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="attendence_status_id" Type="Int32" />
    <NavigationProperty Name="Attendence_Status" Relationship="Self.FK_Attendence_Attendence_Status" FromRole="Attendence" ToRole="Attendence_Status" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Attendence_Employee" FromRole="Attendence" ToRole="Employee" />
    <NavigationProperty Name="Type_of_Leave" Relationship="Self.FK_Attendence_Type_of_Leave" FromRole="Attendence" ToRole="Type_of_Leave" />
  </EntityType>
  <EntityType Name="Attendence_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attendence_status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_Attendence_Attendence_Status" FromRole="Attendence_Status" ToRole="Attendence" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="award" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gift" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cash_price" Type="Double" />
    <Property Name="month_id" Type="Int32" />
    <Property Name="year_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Award_Employee" FromRole="Award" ToRole="Employee" />
    <NavigationProperty Name="Month" Relationship="Self.FK_Award_Year" FromRole="Award" ToRole="Month" />
    <NavigationProperty Name="Year" Relationship="Self.FK_Award_Year1" FromRole="Award" ToRole="Year" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departament_name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Designations" Relationship="Self.FK_Designation_Departament" FromRole="Departament" ToRole="Designation" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="departament_id" Type="Int32" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Designation_Departament" FromRole="Designation" ToRole="Departament" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Designation" FromRole="Designation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_departament_id" Type="Int32" />
    <Property Name="employee_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="employee_gender_id" Type="Int32" />
    <Property Name="employee_local_address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="employee_permanent_address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="designation_id" Type="Int32" />
    <Property Name="employee_father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_work_duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_join" Type="DateTime" Precision="0" />
    <Property Name="join_salary" Type="Int32" />
    <Property Name="exit_date" Type="Int32" />
    <Property Name="employee_status_id" Type="Int32" />
    <Property Name="resume_files" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="offer_letter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="joinning_letter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contract_and_agreement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_proof" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_Attendence_Employee" FromRole="Employee" ToRole="Attendence" />
    <NavigationProperty Name="Awards" Relationship="Self.FK_Award_Employee" FromRole="Employee" ToRole="Award" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_Employee_Designation" FromRole="Employee" ToRole="Designation" />
    <NavigationProperty Name="Employee_Status" Relationship="Self.FK_Employee_Employee_Status" FromRole="Employee" ToRole="Employee_Status" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
    <NavigationProperty Name="Leave_Appliaction" Relationship="Self.FK_Leave_Appliaction_Employee" FromRole="Employee" ToRole="Leave_Appliaction" />
    <NavigationProperty Name="Notices" Relationship="Self.FK_Notice_Employee" FromRole="Employee" ToRole="Notice" />
  </EntityType>
  <EntityType Name="Employee_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Employee_Status" FromRole="Employee_Status" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="purchase_from" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="purchase_date" Type="DateTime" Precision="0" />
    <Property Name="amount_price" Type="Int32" />
    <Property Name="attach_bill_file" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="ocassions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="month_id" Type="Int32" />
    <NavigationProperty Name="Month" Relationship="Self.FK_Holiday_Month" FromRole="Holiday" ToRole="Month" />
  </EntityType>
  <EntityType Name="Leave_Appliaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="app_date" Type="DateTime" Precision="0" />
    <Property Name="leave_type_id" Type="Int32" />
    <Property Name="reason" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="app_on_date" Type="DateTime" Precision="0" />
    <Property Name="leave_status_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Leave_Appliaction_Employee" FromRole="Leave_Appliaction" ToRole="Employee" />
    <NavigationProperty Name="Leave_Status" Relationship="Self.FK_Leave_Appliaction_Leave_Status" FromRole="Leave_Appliaction" ToRole="Leave_Status" />
    <NavigationProperty Name="Type_of_Leave" Relationship="Self.FK_Leave_Appliaction_Type_of_Leave" FromRole="Leave_Appliaction" ToRole="Type_of_Leave" />
  </EntityType>
  <EntityType Name="Leave_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leave_status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leave_Appliaction" Relationship="Self.FK_Leave_Appliaction_Leave_Status" FromRole="Leave_Status" ToRole="Leave_Appliaction" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Awards" Relationship="Self.FK_Award_Year" FromRole="Month" ToRole="Award" />
    <NavigationProperty Name="Holidays" Relationship="Self.FK_Holiday_Month" FromRole="Month" ToRole="Holiday" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="notice_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="notice_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notice_create_date" Type="DateTime" Precision="0" />
    <Property Name="notice_status_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Notice_Employee" FromRole="Notice" ToRole="Employee" />
    <NavigationProperty Name="Notice_Status" Relationship="Self.FK_Notice_Notice_Status" FromRole="Notice" ToRole="Notice_Status" />
  </EntityType>
  <EntityType Name="Notice_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notices" Relationship="Self.FK_Notice_Notice_Status" FromRole="Notice_Status" ToRole="Notice" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_of_Leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leave_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number_of_leaves" Type="Int32" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_Attendence_Type_of_Leave" FromRole="Type_of_Leave" ToRole="Attendence" />
    <NavigationProperty Name="Leave_Appliaction" Relationship="Self.FK_Leave_Appliaction_Type_of_Leave" FromRole="Type_of_Leave" ToRole="Leave_Appliaction" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year1" Type="Int32" />
    <NavigationProperty Name="Awards" Relationship="Self.FK_Award_Year1" FromRole="Year" ToRole="Award" />
  </EntityType>
  <Association Name="FK_Attendence_Attendence_Status">
    <End Role="Attendence_Status" Type="Self.Attendence_Status" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="attendence_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Type_of_Leave">
    <End Role="Type_of_Leave" Type="Self.Type_of_Leave" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Leave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="type_of_leave_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Year">
    <End Role="Month" Type="Self.Month" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Year1">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Designation" Type="Self.Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee_Status">
    <End Role="Employee_Status" Type="Self.Employee_Status" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Month">
    <End Role="Month" Type="Self.Month" Multiplicity="0..1" />
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Leave_Status">
    <End Role="Leave_Status" Type="Self.Leave_Status" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="leave_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Type_of_Leave">
    <End Role="Type_of_Leave" Type="Self.Type_of_Leave" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Leave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="leave_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Notice_Status">
    <End Role="Notice_Status" Type="Self.Notice_Status" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notice_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="notice_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Attendence_Status" EntityType="Self.Attendence_Status" />
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="Departaments" EntityType="Self.Departament" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Status" EntityType="Self.Employee_Status" />
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="Leave_Appliaction" EntityType="Self.Leave_Appliaction" />
    <EntitySet Name="Leave_Status" EntityType="Self.Leave_Status" />
    <EntitySet Name="Months" EntityType="Self.Month" />
    <EntitySet Name="Notices" EntityType="Self.Notice" />
    <EntitySet Name="Notice_Status" EntityType="Self.Notice_Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Type_of_Leave" EntityType="Self.Type_of_Leave" />
    <EntitySet Name="Years" EntityType="Self.Year" />
    <AssociationSet Name="FK_Attendence_Attendence_Status" Association="Self.FK_Attendence_Attendence_Status">
      <End Role="Attendence_Status" EntitySet="Attendence_Status" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Employee" Association="Self.FK_Attendence_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Type_of_Leave" Association="Self.FK_Attendence_Type_of_Leave">
      <End Role="Type_of_Leave" EntitySet="Type_of_Leave" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Employee" Association="Self.FK_Award_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Year" Association="Self.FK_Award_Year">
      <End Role="Month" EntitySet="Months" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Year1" Association="Self.FK_Award_Year1">
      <End Role="Year" EntitySet="Years" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_Departament" Association="Self.FK_Designation_Departament">
      <End Role="Departament" EntitySet="Departaments" />
      <End Role="Designation" EntitySet="Designations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee_Status" Association="Self.FK_Employee_Employee_Status">
      <End Role="Employee_Status" EntitySet="Employee_Status" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Employee" Association="Self.FK_Leave_Appliaction_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Employee" Association="Self.FK_Notice_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Notice" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Month" Association="Self.FK_Holiday_Month">
      <End Role="Month" EntitySet="Months" />
      <End Role="Holiday" EntitySet="Holidays" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Leave_Status" Association="Self.FK_Leave_Appliaction_Leave_Status">
      <End Role="Leave_Status" EntitySet="Leave_Status" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Type_of_Leave" Association="Self.FK_Leave_Appliaction_Type_of_Leave">
      <End Role="Type_of_Leave" EntitySet="Type_of_Leave" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Notice_Status" Association="Self.FK_Notice_Notice_Status">
      <End Role="Notice_Status" EntitySet="Notice_Status" />
      <End Role="Notice" EntitySet="Notices" />
    </AssociationSet>
  </EntityContainer>
</Schema>