<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="type_of_leave_id" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="100" />
    <Property Name="attendence_status_id" Type="int" />
  </EntityType>
  <EntityType Name="Attendence_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attendence_status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="award" Type="nvarchar" MaxLength="100" />
    <Property Name="gift" Type="nvarchar" MaxLength="100" />
    <Property Name="cash_price" Type="float" />
    <Property Name="month_id" Type="int" />
    <Property Name="year_id" Type="int" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departament_name" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation_name" Type="nvarchar" MaxLength="200" />
    <Property Name="departament_id" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_image" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_departament_id" Type="int" />
    <Property Name="employee_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_date_of_birth" Type="date" />
    <Property Name="employee_gender_id" Type="int" />
    <Property Name="employee_local_address" Type="nvarchar" MaxLength="300" />
    <Property Name="employee_permanent_address" Type="nvarchar" MaxLength="300" />
    <Property Name="designation_id" Type="int" />
    <Property Name="employee_father_name" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_email" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_password" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_work_duration" Type="nvarchar" MaxLength="50" />
    <Property Name="date_of_join" Type="date" />
    <Property Name="join_salary" Type="int" />
    <Property Name="exit_date" Type="int" />
    <Property Name="employee_status_id" Type="int" />
    <Property Name="resume_files" Type="nvarchar" MaxLength="50" />
    <Property Name="offer_letter" Type="nvarchar" MaxLength="50" />
    <Property Name="joinning_letter" Type="nvarchar" MaxLength="50" />
    <Property Name="contract_and_agreement" Type="nvarchar" MaxLength="50" />
    <Property Name="id_proof" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="100" />
    <Property Name="purchase_from" Type="nvarchar" MaxLength="100" />
    <Property Name="purchase_date" Type="date" />
    <Property Name="amount_price" Type="int" />
    <Property Name="attach_bill_file" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="ocassions" Type="nvarchar" MaxLength="200" />
    <Property Name="month_id" Type="int" />
  </EntityType>
  <EntityType Name="Leave_Appliaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="app_date" Type="date" />
    <Property Name="leave_type_id" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="200" />
    <Property Name="app_on_date" Type="date" />
    <Property Name="leave_status_id" Type="int" />
  </EntityType>
  <EntityType Name="Leave_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leave_status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="month_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="notice_title" Type="nvarchar" MaxLength="100" />
    <Property Name="notice_description" Type="nvarchar(max)" />
    <Property Name="notice_create_date" Type="date" />
    <Property Name="notice_status_id" Type="int" />
  </EntityType>
  <EntityType Name="Notice_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_of_Leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leave_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="number_of_leaves" Type="int" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="int" />
  </EntityType>
  <Association Name="FK_Attendence_Attendence_Status">
    <End Role="Attendence_Status" Type="Self.Attendence_Status" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="attendence_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Type_of_Leave">
    <End Role="Type_of_Leave" Type="Self.Type_of_Leave" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Leave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="type_of_leave_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Year">
    <End Role="Month" Type="Self.Month" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Year1">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Award" Type="Self.Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="Designation" Type="Self.Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee_Status">
    <End Role="Employee_Status" Type="Self.Employee_Status" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Month">
    <End Role="Month" Type="Self.Month" Multiplicity="0..1" />
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="month_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Leave_Status">
    <End Role="Leave_Status" Type="Self.Leave_Status" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="leave_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Appliaction_Type_of_Leave">
    <End Role="Type_of_Leave" Type="Self.Type_of_Leave" Multiplicity="0..1" />
    <End Role="Leave_Appliaction" Type="Self.Leave_Appliaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Leave">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Leave_Appliaction">
        <PropertyRef Name="leave_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_Notice_Status">
    <End Role="Notice_Status" Type="Self.Notice_Status" Multiplicity="0..1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notice_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="notice_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMModelStoreContainer">
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence_Status" EntityType="Self.Attendence_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Award" EntityType="Self.Award" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Status" EntityType="Self.Employee_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Appliaction" EntityType="Self.Leave_Appliaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Status" EntityType="Self.Leave_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Month" EntityType="Self.Month" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice_Status" EntityType="Self.Notice_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_Leave" EntityType="Self.Type_of_Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year" EntityType="Self.Year" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendence_Attendence_Status" Association="Self.FK_Attendence_Attendence_Status">
      <End Role="Attendence_Status" EntitySet="Attendence_Status" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Employee" Association="Self.FK_Attendence_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Type_of_Leave" Association="Self.FK_Attendence_Type_of_Leave">
      <End Role="Type_of_Leave" EntitySet="Type_of_Leave" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Employee" Association="Self.FK_Award_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Award" EntitySet="Award" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Year" Association="Self.FK_Award_Year">
      <End Role="Month" EntitySet="Month" />
      <End Role="Award" EntitySet="Award" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Year1" Association="Self.FK_Award_Year1">
      <End Role="Year" EntitySet="Year" />
      <End Role="Award" EntitySet="Award" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_Departament" Association="Self.FK_Designation_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Designation" EntitySet="Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee_Status" Association="Self.FK_Employee_Employee_Status">
      <End Role="Employee_Status" EntitySet="Employee_Status" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Month" Association="Self.FK_Holiday_Month">
      <End Role="Month" EntitySet="Month" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Employee" Association="Self.FK_Leave_Appliaction_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Leave_Status" Association="Self.FK_Leave_Appliaction_Leave_Status">
      <End Role="Leave_Status" EntitySet="Leave_Status" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Appliaction_Type_of_Leave" Association="Self.FK_Leave_Appliaction_Type_of_Leave">
      <End Role="Type_of_Leave" EntitySet="Type_of_Leave" />
      <End Role="Leave_Appliaction" EntitySet="Leave_Appliaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Employee" Association="Self.FK_Notice_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_Notice_Status" Association="Self.FK_Notice_Notice_Status">
      <End Role="Notice_Status" EntitySet="Notice_Status" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
  </EntityContainer>
</Schema>