<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMModelStoreContainer" CdmEntityContainer="HRMEntities">
    <EntitySetMapping Name="Attendences">
      <EntityTypeMapping TypeName="HRMModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="type_of_leave_id" ColumnName="type_of_leave_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="attendence_status_id" ColumnName="attendence_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendence_Status">
      <EntityTypeMapping TypeName="HRMModel.Attendence_Status">
        <MappingFragment StoreEntitySet="Attendence_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="attendence_status_name" ColumnName="attendence_status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="HRMModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="award" ColumnName="award" />
          <ScalarProperty Name="gift" ColumnName="gift" />
          <ScalarProperty Name="cash_price" ColumnName="cash_price" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="year_id" ColumnName="year_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departaments">
      <EntityTypeMapping TypeName="HRMModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departament_name" ColumnName="departament_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="HRMModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designation_name" ColumnName="designation_name" />
          <ScalarProperty Name="departament_id" ColumnName="departament_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_image" ColumnName="employee_image" />
          <ScalarProperty Name="employee_full_name" ColumnName="employee_full_name" />
          <ScalarProperty Name="employee_departament_id" ColumnName="employee_departament_id" />
          <ScalarProperty Name="employee_phone" ColumnName="employee_phone" />
          <ScalarProperty Name="employee_date_of_birth" ColumnName="employee_date_of_birth" />
          <ScalarProperty Name="employee_gender_id" ColumnName="employee_gender_id" />
          <ScalarProperty Name="employee_local_address" ColumnName="employee_local_address" />
          <ScalarProperty Name="employee_permanent_address" ColumnName="employee_permanent_address" />
          <ScalarProperty Name="designation_id" ColumnName="designation_id" />
          <ScalarProperty Name="employee_father_name" ColumnName="employee_father_name" />
          <ScalarProperty Name="employee_email" ColumnName="employee_email" />
          <ScalarProperty Name="employee_password" ColumnName="employee_password" />
          <ScalarProperty Name="employee_work_duration" ColumnName="employee_work_duration" />
          <ScalarProperty Name="date_of_join" ColumnName="date_of_join" />
          <ScalarProperty Name="join_salary" ColumnName="join_salary" />
          <ScalarProperty Name="exit_date" ColumnName="exit_date" />
          <ScalarProperty Name="employee_status_id" ColumnName="employee_status_id" />
          <ScalarProperty Name="resume_files" ColumnName="resume_files" />
          <ScalarProperty Name="offer_letter" ColumnName="offer_letter" />
          <ScalarProperty Name="joinning_letter" ColumnName="joinning_letter" />
          <ScalarProperty Name="contract_and_agreement" ColumnName="contract_and_agreement" />
          <ScalarProperty Name="id_proof" ColumnName="id_proof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Status">
      <EntityTypeMapping TypeName="HRMModel.Employee_Status">
        <MappingFragment StoreEntitySet="Employee_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_status_name" ColumnName="employee_status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="HRMModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="purchase_from" ColumnName="purchase_from" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="amount_price" ColumnName="amount_price" />
          <ScalarProperty Name="attach_bill_file" ColumnName="attach_bill_file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="HRMModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="HRMModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ocassions" ColumnName="ocassions" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave_Appliaction">
      <EntityTypeMapping TypeName="HRMModel.Leave_Appliaction">
        <MappingFragment StoreEntitySet="Leave_Appliaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="app_date" ColumnName="app_date" />
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="app_on_date" ColumnName="app_on_date" />
          <ScalarProperty Name="leave_status_id" ColumnName="leave_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave_Status">
      <EntityTypeMapping TypeName="HRMModel.Leave_Status">
        <MappingFragment StoreEntitySet="Leave_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leave_status_name" ColumnName="leave_status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="HRMModel.Month">
        <MappingFragment StoreEntitySet="Month">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="HRMModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="notice_title" ColumnName="notice_title" />
          <ScalarProperty Name="notice_description" ColumnName="notice_description" />
          <ScalarProperty Name="notice_create_date" ColumnName="notice_create_date" />
          <ScalarProperty Name="notice_status_id" ColumnName="notice_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice_Status">
      <EntityTypeMapping TypeName="HRMModel.Notice_Status">
        <MappingFragment StoreEntitySet="Notice_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_of_Leave">
      <EntityTypeMapping TypeName="HRMModel.Type_of_Leave">
        <MappingFragment StoreEntitySet="Type_of_Leave">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leave_type" ColumnName="leave_type" />
          <ScalarProperty Name="number_of_leaves" ColumnName="number_of_leaves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="HRMModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year1" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>